.layoutPage {
  padding: 10px;
  background-image: url(../../assets/background-img.jpeg);
  background-size: cover;
  .title{
    height: 100px;
    .flexCenter();
    color: rgba(255, 255, 255, 0.8);
    >div:nth-child(1){
      font-size: 34px;
      font-weight: 600;
    }
 }
}
