// flex
.flexCenter{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }
 .flexStart{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
 }