.content{
   width: calc(100% - 4px);
   color: rgba(255, 255, 255, 0.8);
   border: 2px solid rgba(64, 66, 204, 0.8);
   background-color: rgba(64, 66, 204, 0.4);
   .hasRecord{
      height: 30vh;
      .flexCenter();
      justify-content: flex-start;
      .prizeFont{
         font-size: 20px;
         font-weight: 500;
      }
      .chainBlock{
         display: flex;
         .chainBlockLeft{
            width: 200px;
            background-color: rgba(47, 49, 148, 0.8);
            .flexCenter();
         }
         .chainBlockRight{
            flex: 1;
            background-color: rgba(88, 89, 192, 0.8);
         }
      }
      .personFont{

      }
   }
   .noRecord{
      height: 100vh;
      .flexCenter();
   }
}