.record{
   height: calc(100vh - 20px - 100px);
   overflow-x: auto;
   overflow-y: auto;
//    &::-webkit-scrollbar {/*滚动条整体样式*/
//       width: 4px;
//       height: 4px;
//       background-color: red
//   }
   .wrap{
      .flexCenter();
      justify-content: flex-start;
      .title{
         font-size: 28px;
         font-weight: 600;
      }
   }
}