.signInSuccess{
   height: calc(100vh - 20px - 100px);
   :global{
      .adm-result {
         background-color: rgba(255, 255, 255, 0);
     }
     .adm-result-title{
      color: #1677ff;
     }
     .adm-result-description {
      color: rgba(255, 255, 255, 0.7);
     }
   }
}